[net]
host = irc.server.org
port = 6667

; Paths to SSL certificate and key.
; Both are necessary to enable a secure connection.
x509-key = 
x509-cert = 

; List of channels we want the bot to join.
channels < #channel1
channels < #channel2,key,chanservpassword

[account]
nickname = Gophernator
server-password = 
oper-password = 
nickserv-password = 
quit-message = Bye bye!

[bot]
command-prefix = ?

; List of users who are allowed to executed restricted commands.
; Identified by hostmask.
[whitelist]
user < bob@abc.foo.com
user < steve@def.bar.com

