[net]
host = irc.freenode.net
port = 6667

; Paths to SSL certificate and key.
; Both are necessary to enable a secure connection.
x509-key = 
x509-cert = 

; List of channels we want the bot to join.
channels < #gaynyc

[account]
nickname = gophrbot_
server-password = 
oper-password = 
nickserv-password = 
quit-message = Bye bye!

[bot]
command-prefix = ?

